---
- name: Load Secrets
  ansible.builtin.set_fact:
      sdic_godaddy_api_key: "{{ lookup('bitwarden.secrets.lookup', sdic_godaddy_api_key_bws_id,
          access_token=bws_access_token) }}"
      sdic_godaddy_api_secret: "{{ lookup('bitwarden.secrets.lookup', sdic_godaddy_api_secret_bws_id,
          access_token=bws_access_token) }}"
      sdic_godaddy_master_domain: "{{ lookup('bitwarden.secrets.lookup', sdic_godaddy_master_domain_bws_id,
          access_token=bws_access_token) }}"
      sdic_linode_api_token: "{{ lookup('bitwarden.secrets.lookup', sdic_linode_api_token_bws_id,
          access_token=bws_access_token) }}"
      sdic_linode_manage_sub_domain_name: "{{ lookup('bitwarden.secrets.lookup',
          sdic_linode_manage_sub_domain_name_bws_id, access_token=bws_access_token) }}"
      sdic_linode_email_id: "{{ lookup('bitwarden.secrets.lookup', sdic_linode_email_id_bws_id,
          access_token=bws_access_token) }}"
      sdic_linode_region: "{{ lookup('bitwarden.secrets.lookup', sdic_linode_region_bws_id,
          access_token=bws_access_token) }}"
      sdic_linode_id_ed25519_base64: "{{ lookup('bitwarden.secrets.lookup', sdic_linode_id_ed25519_base64_bws_id,
          access_token=bws_access_token) }}"
      sdic_linode_id_ed25519_pub: "{{ lookup('bitwarden.secrets.lookup', sdic_linode_id_ed25519_pub_bws_id,
          access_token=bws_access_token) }}"
      sdic_linode_vm_login_user: "{{ lookup('bitwarden.secrets.lookup', sdic_linode_vm_login_user_bws_id,
          access_token=bws_access_token) }}"
      minio_server_root_user: "{{ lookup('bitwarden.secrets.lookup', minio_server_root_user_bws_id,
          access_token=bws_access_token) }}"
      minio_server_root_password: "{{ lookup('bitwarden.secrets.lookup', minio_server_root_password_bws_id,
          access_token=bws_access_token) }}"
      minio_server_sub_domain_name: "{{ lookup('bitwarden.secrets.lookup', minio_server_sub_domain_name_bws_id,
          access_token=bws_access_token) }}"
      sdic_acme_private_key_base64: "{{ lookup('bitwarden.secrets.lookup', sdic_acme_private_key_base64_bws_id,
          access_token=bws_access_token) }}"
