---
- name: Get BWS Secret | _bws_access_token_env from env
  ansible.builtin.set_fact:
      _bws_access_token_env: "{{ lookup('env', 'BWS_ACCESS_TOKEN') }}"
  when: _bws_access_token_env is not defined or _bws_access_token_env == "" or _bws_access_token_env is none

- name: Get BWS Secret | pv_cs_godaddy_api_key
  ansible.builtin.set_fact:
      pv_cs_godaddy_api_key: "{{ lookup('bitwarden.secrets.lookup', '5d888f7a-979d-4d5b-907c-b1a500c70c40',
          access_token=_bws_access_token_env) }}"

- name: Get BWS Secret | pv_cs_godaddy_api_secret
  ansible.builtin.set_fact:
      pv_cs_godaddy_api_secret: "{{ lookup('bitwarden.secrets.lookup', '95618645-9084-4398-a22b-b1a500c715c4',
          access_token=_bws_access_token_env) }}"

- name: Get BWS Secret | pv_cs_linode_api_token
  ansible.builtin.set_fact:
      pv_cs_linode_api_token: "{{ lookup('bitwarden.secrets.lookup', '39beb2c1-2ca6-44e7-bb1a-b1a500c67b79',
          access_token=_bws_access_token_env) }}"

- name: Get BWS Secret | pv_cs_linode_ssh_key_priv_base64
  ansible.builtin.set_fact:
      pv_cs_linode_ssh_key_priv_base64: "{{ lookup('bitwarden.secrets.lookup', 'cc832749-48fa-4b4e-a621-b1a500c6b589',
          access_token=_bws_access_token_env) }}"

- name: Get BWS Secret | pv_cs_linode_ssh_key_pub
  ansible.builtin.set_fact:
      pv_cs_linode_ssh_key_pub: "{{ lookup('bitwarden.secrets.lookup', 'e0d49006-2aa8-4a97-9ae9-b1a500c6c459',
          access_token=_bws_access_token_env) }}"

- name: Get BWS Secret | pv_cs_minio_server_root_user
  ansible.builtin.set_fact:
      pv_cs_minio_server_root_user: "{{ lookup('bitwarden.secrets.lookup', '11743eeb-e3b4-4e38-a183-b1a500c6d91e',
          access_token=_bws_access_token_env) }}"

- name: Get BWS Secret | pv_cs_minio_server_root_password
  ansible.builtin.set_fact:
      pv_cs_minio_server_root_password: "{{ lookup('bitwarden.secrets.lookup', '449e3c7a-d0ae-4591-85d0-b1a500c6e800',
          access_token=_bws_access_token_env) }}"

- name: Get BWS Secret | pv_cs_acme_account_key_base64
  ansible.builtin.set_fact:
      pv_cs_acme_account_key_base64: "{{ lookup('bitwarden.secrets.lookup', '90f5e135-f936-4477-9df5-b1a500c669da',
          access_token=_bws_access_token_env) }}"
