---
pv_global_config_env_debug: "{{ lookup('ansible.builtin.env', 'DEBUG', default=false) | bool }}"
pv_global_config_no_log: "{{ not pv_global_config_env_debug }}"

# acme_account_key_base64: # From secrets

# godaddy_api_key: # From secrets
# godaddy_api_secret: # From secrets
# godaddy_master_domain: # From secrets

linode_ssh_key_label: cs-id-ed25519
# linode_api_token: # From secrets
# linode_manage_sub_domain_name: # From secrets
# contact_email_id: # From secrets
# linode_ops_region: # From secrets
# linode_ssh_key_priv_base64: # From secrets
# linode_ssh_key_pub: # From secrets
# linode_vm_ssh_service_user: # From secrets
linode_managed_domain: "{{ linode_manage_sub_domain_name }}.{{ godaddy_master_domain }}"

minio_linode_volume_label: cs-minio
minio_linode_instance_label: "{{ minio_linode_volume_label }}"
minio_linode_volume_mount_path: /app/cs/minio

minio_docker_network_name: cs-minio

minio_kes_working_dir: "{{ minio_linode_volume_mount_path }}/kes"
minio_kes_image: docker.io/minio/kes
minio_kes_version: 2024-06-17T15-47-05Z
minio_kes_cert_file: "{{ minio_kes_working_dir }}/cert.pem"
minio_kes_cert_key_file: "{{ minio_kes_working_dir }}/key.pem"
minio_kes_cert_id_file: "{{ minio_kes_working_dir }}/cert.pem.id.txt"
minio_kes_keystore_dir: "{{ minio_kes_working_dir }}/keystore"
minio_kes_config_file: "{{ minio_kes_working_dir }}/config.yml"
minio_kes_group_name: cs-minio-kes
minio_kes_user_name: "{{ minio_kes_group_name }}"
minio_kes_container_name: "{{ minio_kes_group_name }}"
minio_kes_port: 7373

minio_server_email: "{{ contact_email_id }}"
minio_server_working_dir: "{{ minio_linode_volume_mount_path }}/minio"
minio_server_image: docker.io/minio/minio
minio_server_version: RELEASE.2024-07-04T14-25-45Z
minio_server_group_name: cs-minio-minio
minio_server_user_name: "{{ minio_server_group_name }}"
minio_server_container_name: "{{ minio_server_group_name }}"
minio_server_kes_admin_cert: "{{ minio_server_working_dir }}/kesadmin.crt"
minio_server_kes_admin_key: "{{ minio_server_working_dir }}/kesadmin.key"
minio_server_kes_ca_cert: "{{ minio_server_working_dir }}/kesadmin.ca"
minio_server_kes_endpoint: https://{{ minio_kes_container_name }}:{{ minio_kes_port }}
minio_server_volume_dir: "{{ minio_server_working_dir }}/data"
# minio_server_certs_dir/public.crt and minio_server_certs_dir/private.key
minio_server_certs_dir: "{{ minio_server_working_dir }}/certs"

# minio_server_root_user: # From secrets
# minio_server_root_password: # From secrets
minio_server_port: 9000
minio_server_console_port: 9001
minio_server_default_kms_key_id: cs-minio-default
minio_server_region: "ap-south-1"
# minio_server_sub_domain_name: # From secrets
minio_server_domain: "{{ minio_server_sub_domain_name }}.{{ linode_managed_domain }}"
