---
cs_vm_ssh_priv_id_ecdsa: "{{ vault_cred_cs_vm_ssh_priv_id_ecdsa }}"
cs_vm_ssh_priv_id_ecdsa_password: "{{ vault_cred_cs_vm_ssh_priv_id_ecdsa_password }}"

cs_root_ca_privkey_pem: "{{ vault_cred_cs_root_ca_privkey_pem }}"
cs_root_ca_privkey_pass: "{{ vault_cred_cs_root_ca_privkey_pass }}"
cs_root_ca_cert_pem: "{{ vault_cred_cs_root_ca_cert_pem }}"

cs_rb4_m1_ip: "{{ vault_cred_cs_rb4_m1_ip }}"
cs_rb4_m2_ip: "{{ vault_cred_cs_rb4_m2_ip }}"
cs_rb4_m3_ip: "{{ vault_cred_cs_rb4_m3_ip }}"
cs_public_ingress_ip: "{{ vault_cred_cs_public_ingress_ip }}"
cs_public_ingress_dns_entry: "{{ vault_cred_cs_public_ingress_dns_entry }}"

cs_mail_smtpmode: "{{ vault_cred_cs_mail_smtpmode }}"
cs_mail_sendmailmode: "{{ vault_cred_cs_mail_sendmailmode }}"
cs_mail_smtpport: "{{ vault_cred_cs_mail_smtpport }}"
cs_mail_from_address: "{{ vault_cred_cs_mail_from_address }}"
cs_mail_domain: "{{ vault_cred_cs_mail_domain }}"
cs_mail_smtpsecure: "{{ vault_cred_cs_mail_smtpsecure }}"
cs_mail_smtpauth: 1
cs_mail_smtphost: "{{ vault_cred_cs_mail_smtphost }}"
cs_mail_smtpname: "{{ vault_cred_cs_mail_smtpname }}"
cs_mail_smtppassword: "{{ vault_cred_cs_mail_smtppassword }}"

cs_vm_ssh_service_user_id: "svc_admin"
cs_vm_ssh_local_key_file: "/tmp/nextcloud.pem"
