---
pv_global_config_env_debug: "{{ lookup('ansible.builtin.env', 'DEBUG', default=false) | bool }}"
pv_global_config_no_log: "{{ not pv_global_config_env_debug }}"

# sdic_godaddy_api_key: # From secrets
# sdic_godaddy_api_secret: # From secrets
# sdic_godaddy_master_domain: # From secrets

sdic_linode_id_ed25519_key_label: sdic-id-ed25519
# sdic_linode_api_token: # From secrets
# sdic_linode_manage_sub_domain_name: # From secrets
# sdic_linode_email_id: # From secrets
# sdic_linode_region: # From secrets
# sdic_linode_id_ed25519_base64: # From secrets
# sdic_linode_id_ed25519_pub: # From secrets
# sdic_linode_vm_login_user: # From secrets
sdic_linode_manage_domain: "{{ sdic_linode_manage_sub_domain_name }}.{{ sdic_godaddy_master_domain }}"

minio_sdic_linode_volume_label: sdic-minio
minio_sdic_linode_instance_label: "{{ minio_sdic_linode_volume_label }}"
minio_sdic_install_path: /app/sdic/minio

minio_docker_network_name: sdic-minio

minio_kes_working_dir: "{{ minio_sdic_install_path }}/kes"
minio_kes_image: docker.io/minio/kes
minio_kes_version: 2024-06-17T15-47-05Z
minio_kes_cert_file: "{{ minio_kes_working_dir }}/cert.pem"
minio_kes_cert_key_file: "{{ minio_kes_working_dir }}/key.pem"
minio_kes_cert_id_file: "{{ minio_kes_working_dir }}/cert.pem.id.txt"
minio_kes_keystore_dir: "{{ minio_kes_working_dir }}/keystore"
minio_kes_config_file: "{{ minio_kes_working_dir }}/config.yml"
minio_kes_group_name: sdic-minio-kes
minio_kes_user_name: "{{ minio_kes_group_name }}"
minio_kes_container_name: "{{ minio_kes_group_name }}"
minio_kes_port: 7373

minio_server_email: "{{ sdic_linode_email_id }}"
minio_server_working_dir: "{{ minio_sdic_install_path }}/minio"
minio_server_image: docker.io/minio/minio
minio_server_version: RELEASE.2024-07-04T14-25-45Z
minio_server_container_name: sdic-minio-minio
minio_server_group_name: sdic-minio-minio
minio_server_user_name: "{{ minio_server_group_name }}"
minio_server_kes_admin_cert: "{{ minio_server_working_dir }}/kesadmin.crt"
minio_server_kes_admin_key: "{{ minio_server_working_dir }}/kesadmin.key"
minio_server_kes_ca_cert: "{{ minio_server_working_dir }}/kesadmin.ca"
minio_server_kes_endpoint: https://{{ minio_kes_container_name }}:{{ minio_kes_port }}
minio_server_volume_dir: "{{ minio_server_working_dir }}/data"
minio_server_certs_dir: "{{ minio_server_working_dir }}/certs"
# minio_server_root_user: # From secrets
# minio_server_root_password: # From secrets
minio_server_port: 9000
minio_server_console_port: 9001
minio_server_default_kms_key_id: sdic-minio-default
minio_server_region: "ap-south-1"
# minio_server_sub_domain_name: # From secrets
minio_server_domain: "{{ minio_server_sub_domain_name }}.{{ sdic_linode_manage_domain }}"
