---
cs_env_debug: "{{ lookup('ansible.builtin.env', 'DEBUG', default=false) | bool }}"
cs_no_log: "{{ not cs_env_debug }}"

cs_vm_ssh_service_user_id: "svc_admin"
cs_vm_ssh_local_key_file: "/tmp/nextcloud.pem"
# cs_vm_ssh_priv_id_ecdsa_b64: # From Secrets
# cs_vm_ssh_priv_id_ecdsa_password: # From Secrets

ansible_user: "{{ cs_vm_ssh_service_user_id }}"
ansible_ssh_private_key_file: "{{ cs_vm_ssh_local_key_file }}"
