---
cs_collabora_dir: /app/collabora

# cs_collabora_domain: "{{ cs_public_ingress_dns_entry }}"
cs_collabora_admin_user: "{{ lookup('viczem.keepass.keepass', 'home_inventory/collabora', 'custom_properties', 'cs_collabora_admin_user') }}"
cs_collabora_admin_password: "{{ lookup('viczem.keepass.keepass', 'home_inventory/collabora', 'custom_properties', 'cs_collabora_admin_password') }}"

cs_collabora_cert_dir: "{{ cs_collabora_dir }}/certs"
cs_collabora_cert_pem_file: "{{ cs_collabora_cert_dir }}/cert.pem"
cs_collabora_privkey_pem_file: "{{ cs_collabora_cert_dir }}/privkey.pem"
cs_collabora_chain_pem_file: "{{ cs_collabora_cert_dir }}/chain.pem"
cs_collabora_fullchain_pem_file: "{{ cs_collabora_cert_dir }}/fullchain.pem"
cs_collabora_port: "{{ lookup('viczem.keepass.keepass', 'home_inventory/collabora', 'custom_properties', 'cs_collabora_port') }}"
cs_collabora_container_name: collabora
cs_collabora_docker_image: docker.io/nextcloud/aio-collabora # docker.io/collabora/code
cs_collabora_docker_image_tag: latest

cs_collabora_run_user_id: 100
cs_collabora_run_group_id: 101

cs_collabora_private_url: "http://{{ cs_nc_private_ip }}:{{ cs_collabora_port }}"
