---
cs_elasticsearch_data_dir: /app/elasticsearch
cs_elasticsearch_host: "{{ cs_rb4_m1_ip }}"
cs_elasticsearch_password: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/elasticsearch', 'custom_properties', 'cs_elasticsearch_password') }}"
cs_elasticsearch_servlet_port: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/elasticsearch', 'custom_properties', 'cs_elasticsearch_servlet_port') }}"
cs_elasticsearch_transport_port: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/elasticsearch', 'custom_properties', 'cs_elasticsearch_transport_port') }}"

cs_redis_dir: /app/redis
cs_redis_certs_dir: "{{ cs_redis_dir }}/certs"
cs_redis_data_dir: "{{ cs_redis_dir }}/data"
cs_redis_password: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/redis', 'custom_properties', 'cs_redis_password') }}"
cs_redis_private_ip: "{{ cs_rb4_m1_ip }}"
cs_redis_tls_port: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/redis', 'custom_properties', 'cs_redis_tls_port') }}"
cs_redis_tls_privkey_pass: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/redis', 'custom_properties', 'cs_redis_tls_privkey_pass') }}"
