---
cs_elasticsearch_data_dir: /app/elasticsearch
cs_elasticsearch_host: "{{ cs_rb4_m1_ip }}"
cs_elasticsearch_password: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/elasticsearch', 'custom_properties', 'cs_elasticsearch_password') }}"
cs_elasticsearch_servlet_port: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/elasticsearch', 'custom_properties', 'cs_elasticsearch_servlet_port') }}"
cs_elasticsearch_transport_port: "{{ lookup('viczem.keepass.keepass', 'home_inventory/database/elasticsearch', 'custom_properties', 'cs_elasticsearch_transport_port') }}"
