---
secrets_lookup_cache_enabled: true
vault_cred_cs_vm_ssh_priv_id_ecdsa: "{{ lookup('secrets', 'OPENSSH ID_ECDSA', attachment_name='id_ecdsa') }}"

vault_cred_cs_vm_ssh_priv_id_ecdsa_password: "{{ lookup('secrets', 'OPENSSH ID_ECDSA',
    field='OPENSSH_KEY_PASSPHRASE') }}"

vault_cred_cs_root_ca_privkey_pem: "{{ lookup('secrets', 'CERTIFICATE_AUTHORITY', attachment_name='privkey.pem') }}"

vault_cred_cs_root_ca_privkey_pass: "{{ lookup('secrets', 'CERTIFICATE_AUTHORITY', attachment_name='privkey.pass') }}"
vault_cred_cs_root_ca_cert_pem: "{{ lookup('secrets', 'CERTIFICATE_AUTHORITY', attachment_name='cert.pem') }}"

vault_cred_cs_rb4_m1_ip: "{{ lookup('secrets', 'rb4-m1', field='ip') }}"
vault_cred_cs_rb4_m2_ip: "{{ lookup('secrets', 'rb4-m2', field='ip') }}"
vault_cred_cs_rb4_m3_ip: "{{ lookup('secrets', 'rb4-m3', field='ip') }}"
vault_cred_cs_public_ingress_ip: "{{ lookup('secrets', 'BLR Flat - Router', field='ip') }}"
vault_cred_cs_public_ingress_dns_entry: "{{ lookup('secrets', 'BLR Flat - Router', field='dns') }}"

vault_cred_cs_mail_smtpmode: "{{ lookup('secrets', 'Arpanrec bot account Email', field='smtpmode') }}"
vault_cred_cs_mail_sendmailmode: "{{ lookup('secrets', 'Arpanrec bot account Email', field='sendmailmode') }}"
vault_cred_cs_mail_smtpport: "{{ lookup('secrets', 'Arpanrec bot account Email', field='smtpport') }}"
vault_cred_cs_mail_from_address: "{{ lookup('secrets', 'Arpanrec bot account Email', field='from_address') }}"
vault_cred_cs_mail_domain: "{{ lookup('secrets', 'Arpanrec bot account Email', field='domain') }}"
vault_cred_cs_mail_smtpsecure: "{{ lookup('secrets', 'Arpanrec bot account Email', field='smtpsecure') }}"
vault_cred_cs_mail_smtphost: "{{ lookup('secrets', 'Arpanrec bot account Email', field='smtphost') }}"
vault_cred_cs_mail_smtpname: "{{ lookup('secrets', 'Arpanrec bot account Email', field='username') }}"
vault_cred_cs_mail_smtppassword: "{{ lookup('secrets', 'Arpanrec bot account Email', field='smtppassword') }}"

vault_cred_cs_collabora_admin_user: "{{ lookup('secrets', 'collabora - blr-home-lab', field='admin_user') }}"
vault_cred_cs_collabora_admin_password: "{{ lookup('secrets', 'collabora - blr-home-lab', field='admin_password') }}"
vault_cred_cs_collabora_https_port: "{{ lookup('secrets', 'collabora - blr-home-lab', field='port') }}"

vault_cred_cs_mini0_mini0_port: "{{ lookup('secrets', 'minio - blr-home-lab', field='port') }}"
vault_cred_cs_mini0_mini0_console_port: "{{ lookup('secrets', 'minio - blr-home-lab', field='console_port') }}"
vault_cred_cs_mini0_mini0_root_user: "{{ lookup('secrets', 'minio - blr-home-lab', field='root_user') }}"
vault_cred_cs_mini0_mini0_root_password: "{{ lookup('secrets', 'minio - blr-home-lab', field='root_password') }}"
vault_cred_cs_mini0_mini0_region: "{{ lookup('secrets', 'minio - blr-home-lab', field='region') }}"

vault_cred_cs_nc_port: "{{ lookup('secrets', 'nextcloud - blr-home-lab', field='port') }}"
vault_cred_cs_nc_admin_user: "{{ lookup('secrets', 'nextcloud - blr-home-lab', field='admin_user') }}"
vault_cred_cs_nc_admin_password: "{{ lookup('secrets', 'nextcloud - blr-home-lab', field='admin_password') }}"
vault_cred_cs_nc_imaginary_key: "{{ lookup('secrets', 'nextcloud - blr-home-lab', field='imaginary_key') }}"
vault_cred_cs_nc_imaginary_port: "{{ lookup('secrets', 'nextcloud - blr-home-lab', field='imaginary_port') }}"
vault_cred_cs_nc_imaginary_domain: "{{ lookup('secrets', 'nextcloud - blr-home-lab', field='imaginary_domain') }}"
vault_cred_cs_nc_users_dict: "{{ lookup('secrets', 'nextcloud - blr-home-lab', attachment_name='users_dict.yaml') }}"

vault_cred_cs_nfs_external_drive_luks_password: "{{ lookup('secrets', 'rb4-m3',
    field='external_drive_luks_password') }}"
vault_cred_cs_nfs_external_drive_luks_key_base64: "{{ lookup('secrets', 'rb4-m3',
    attachment_name='external_drive_luks_key_base64.key') }}"
vault_cred_cs_nfs_external_drive_uuid: "{{ lookup('secrets', 'rb4-m3', field='external_drive_uuid') }}"

vault_cred_cs_elasticsearch_root_password: "{{ lookup('secrets', 'elasticsearch - blr-home-lab',
    field='root_password') }}"
vault_cred_cs_elasticsearch_servlet_port: "{{ lookup('secrets', 'elasticsearch - blr-home-lab',
    field='servlet_port') }}"
vault_cred_cs_elasticsearch_transport_port: "{{ lookup('secrets', 'elasticsearch - blr-home-lab',
    field='transport_port') }}"

vault_cred_cs_postgres_maintenance_user: "{{ lookup('secrets', 'postgres - blr-home-lab', field='maintenance_user') }}"
vault_cred_cs_postgres_port: "{{ lookup('secrets', 'postgres - blr-home-lab', field='port') }}"
vault_cred_cs_postgres_maintenance_password: "{{ lookup('secrets', 'postgres - blr-home-lab',
    field='maintenance_password') }}"
vault_cred_cs_postgres_maintenance_db: "{{ lookup('secrets', 'postgres - blr-home-lab', field='maintenance_db') }}"
vault_cred_cs_postgres_apps_dict: "{{ lookup('secrets', 'postgres - blr-home-lab', attachment_name='apps_dict.yaml') }}"
vault_cred_cs_postgres_pg_admin_password: "{{ lookup('secrets', 'postgres - blr-home-lab',
    field='pg_admin_password') }}"
vault_cred_cs_postgres_pg_admin_port: "{{ lookup('secrets', 'postgres - blr-home-lab', field='pg_admin_port') }}"

vault_cred_cs_redis_admin_password: "{{ lookup('secrets', 'redis - blr-home-lab', field='admin_password') }}"
vault_cred_cs_redis_tls_port: "{{ lookup('secrets', 'redis - blr-home-lab', field='tls_port') }}"
vault_cred_cs_redis_tls_privkey_pass: "{{ lookup('secrets', 'redis - blr-home-lab', field='tls_privkey_pass') }}"
