---
secrets_lookup_cache_enabled: true
vault_cred_cs_public_ingress_ip: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/ip') }}"
vault_cred_cs_public_ingress_dns_entry: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/dns') }}"

vault_cred_cs_mail_smtpmode: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtpmode') }}"
vault_cred_cs_mail_sendmailmode: "{{ lookup('vaultops_secrets', 'secret/bot_email/sendmailmode') }}"
vault_cred_cs_mail_smtpport: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtpport') }}"
vault_cred_cs_mail_from_address: "{{ lookup('vaultops_secrets', 'secret/bot_email/from_address') }}"
vault_cred_cs_mail_domain: "{{ lookup('vaultops_secrets', 'secret/bot_email/domain') }}"
vault_cred_cs_mail_smtpsecure: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtpsecure') }}"
vault_cred_cs_mail_smtphost: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtphost') }}"
vault_cred_cs_mail_smtppassword: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtppassword') }}"

vault_cred_cs_nfs_external_drive_luks_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/nfs_server\
    /external_drive_luks_password') }}"
vault_cred_cs_nfs_external_drive_luks_key_base64: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/nfs_server\
    /external_drive_luks_key_base64.key') }}"
vault_cred_cs_nfs_external_drive_uuid: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/nfs_server\
    /external_drive_uuid') }}"
