---
secrets_lookup_cache_enabled: true
vault_cred_cs_public_ingress_ip: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/ip') }}"
vault_cred_cs_public_ingress_dns_entry: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/dns') }}"

vault_cred_cs_mail_smtpmode: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtpmode') }}"
vault_cred_cs_mail_sendmailmode: "{{ lookup('vaultops_secrets', 'secret/bot_email/sendmailmode') }}"
vault_cred_cs_mail_smtpport: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtpport') }}"
vault_cred_cs_mail_from_address: "{{ lookup('vaultops_secrets', 'secret/bot_email/from_address') }}"
vault_cred_cs_mail_domain: "{{ lookup('vaultops_secrets', 'secret/bot_email/domain') }}"
vault_cred_cs_mail_smtpsecure: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtpsecure') }}"
vault_cred_cs_mail_smtphost: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtphost') }}"
vault_cred_cs_mail_smtppassword: "{{ lookup('vaultops_secrets', 'secret/bot_email/smtppassword') }}"

vault_cred_cs_collabora_admin_user: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/collabora\
    /admin_user') }}"
vault_cred_cs_collabora_admin_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/collabora\
    /admin_password') }}"
vault_cred_cs_collabora_https_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/collabora\
    /port') }}"

vault_cred_cs_mini0_mini0_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/minio/port') }}"
vault_cred_cs_mini0_mini0_console_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/minio\
    /console_port') }}"
vault_cred_cs_mini0_mini0_root_user: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/minio\
    /root_user') }}"
vault_cred_cs_mini0_mini0_root_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/minio\
    /root_password') }}"
vault_cred_cs_mini0_mini0_region: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/minio/region') }}"
vault_cred_cs_mini0_external_disk_enc_key_base64: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications\
    /minio/external_disk_enc_key_base64.key') }}"
vault_cred_cs_mini0_external_disk_enc_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications\
    /minio/external_disk_enc_password') }}"
vault_cred_cs_mini0_external_disk_uuid: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/minio\
    /external_disk_uuid') }}"

vault_cred_cs_nc_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/nextcloud/port') }}"
vault_cred_cs_nc_admin_user: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/nextcloud\
    /admin_user') }}"
vault_cred_cs_nc_admin_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/nextcloud\
    /admin_password') }}"
vault_cred_cs_nc_imaginary_key: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/nextcloud\
    /imaginary_key') }}"
vault_cred_cs_nc_imaginary_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/nextcloud\
    /imaginary_port') }}"
vault_cred_cs_nc_imaginary_domain: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/nextcloud\
    /imaginary_domain') }}"
vault_cred_cs_nc_users_dict: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/nextcloud\
    /users_dict.yaml') }}"

vault_cred_cs_nfs_external_drive_luks_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/nfs_server\
    /external_drive_luks_password') }}"
vault_cred_cs_nfs_external_drive_luks_key_base64: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/nfs_server\
    /external_drive_luks_key_base64.key') }}"
vault_cred_cs_nfs_external_drive_uuid: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/nfs_server\
    /external_drive_uuid') }}"

vault_cred_cs_elasticsearch_root_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications\
    /elasticsearch/root_password') }}"
vault_cred_cs_elasticsearch_servlet_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications\
    /elasticsearch/servlet_port') }}"
vault_cred_cs_elasticsearch_transport_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications\
    /elasticsearch/transport_port') }}"

vault_cred_cs_postgres_maintenance_user: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/postgres\
    /maintenance_user') }}"
vault_cred_cs_postgres_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/postgres/port') }}"
vault_cred_cs_postgres_maintenance_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/postgres\
    /maintenance_password') }}"
vault_cred_cs_postgres_maintenance_db: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/postgres\
    /maintenance_db') }}"
vault_cred_cs_postgres_apps_dict: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/postgres\
    /apps_dict.yaml') }}"

vault_cred_cs_postgres_pg_admin_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/postgres\
    /pg_admin_password') }}"
vault_cred_cs_postgres_pg_admin_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/postgres\
    /pg_admin_port') }}"

vault_cred_cs_redis_admin_password: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/redis\
    /admin_password') }}"
vault_cred_cs_redis_tls_port: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/redis/tls_port') }}"
vault_cred_cs_redis_tls_privkey_pass: "{{ lookup('vaultops_secrets', 'secret/blr-home-lab/applications/redis\
    /tls_privkey_pass') }}"
