---
godaddy_api_key_bws_id: 5d888f7a-979d-4d5b-907c-b1a500c70c40
godaddy_api_key: "{{ lookup('bitwarden.secrets.lookup', godaddy_api_key_bws_id,
    access_token=bws_access_token) }}"

godaddy_api_secret_bws_id: 95618645-9084-4398-a22b-b1a500c715c4
godaddy_api_secret: "{{ lookup('bitwarden.secrets.lookup', godaddy_api_secret_bws_id,
    access_token=bws_access_token) }}"

godaddy_master_domain_bws_id: 9c83fe0b-05b7-4bc2-bd15-b1a500c721f2
godaddy_master_domain: "{{ lookup('bitwarden.secrets.lookup', godaddy_master_domain_bws_id,
    access_token=bws_access_token) }}"

linode_api_token_bws_id: 39beb2c1-2ca6-44e7-bb1a-b1a500c67b79
linode_api_token: "{{ lookup('bitwarden.secrets.lookup', linode_api_token_bws_id,
    access_token=bws_access_token) }}"

linode_manage_sub_domain_name_bws_id: e59104c6-dfb4-4163-9d79-b1a500c6a851
linode_manage_sub_domain_name: "{{ lookup('bitwarden.secrets.lookup',
    linode_manage_sub_domain_name_bws_id, access_token=bws_access_token) }}"

contact_email_id_bws_id: 8e0f118b-c062-4eeb-ae8a-b1a500c68c86
contact_email_id: "{{ lookup('bitwarden.secrets.lookup', contact_email_id_bws_id,
    access_token=bws_access_token) }}"

linode_ops_region_bws_id: 3a83308f-6cb3-4b33-8a2e-b1a500c69b82
linode_ops_region: "{{ lookup('bitwarden.secrets.lookup', linode_ops_region_bws_id,
    access_token=bws_access_token) }}"

linode_ssh_key_priv_base64_bws_id: cc832749-48fa-4b4e-a621-b1a500c6b589
linode_ssh_key_priv_base64: "{{ lookup('bitwarden.secrets.lookup', linode_ssh_key_priv_base64_bws_id,
    access_token=bws_access_token) }}"

linode_ssh_key_pub_bws_id: e0d49006-2aa8-4a97-9ae9-b1a500c6c459
linode_ssh_key_pub: "{{ lookup('bitwarden.secrets.lookup', linode_ssh_key_pub_bws_id,
    access_token=bws_access_token) }}"

linode_vm_ssh_service_user_bws_id: 4c4f0dc0-7345-4876-a61a-b1a500c6cef7
linode_vm_ssh_service_user: "{{ lookup('bitwarden.secrets.lookup', linode_vm_ssh_service_user_bws_id,
    access_token=bws_access_token) }}"

minio_server_root_user_bws_id: 11743eeb-e3b4-4e38-a183-b1a500c6d91e
minio_server_root_user: "{{ lookup('bitwarden.secrets.lookup', minio_server_root_user_bws_id,
    access_token=bws_access_token) }}"

minio_server_root_password_bws_id: 449e3c7a-d0ae-4591-85d0-b1a500c6e800
minio_server_root_password: "{{ lookup('bitwarden.secrets.lookup', minio_server_root_password_bws_id,
    access_token=bws_access_token) }}"

minio_server_sub_domain_name_bws_id: d5b614c5-acdf-42ef-a561-b1a500c6f507
minio_server_sub_domain_name: "{{ lookup('bitwarden.secrets.lookup', minio_server_sub_domain_name_bws_id,
    access_token=bws_access_token) }}"

acme_account_key_base64_bws_id: 90f5e135-f936-4477-9df5-b1a500c669da
acme_account_key_base64: "{{ lookup('bitwarden.secrets.lookup', acme_account_key_base64_bws_id,
    access_token=bws_access_token) }}"
