---
godaddy_api_key: "{{ lookup('bitwarden.secrets.lookup', '5d888f7a-979d-4d5b-907c-b1a500c70c40',
    access_token=bws_access_token) }}"

godaddy_api_secret: "{{ lookup('bitwarden.secrets.lookup', '95618645-9084-4398-a22b-b1a500c715c4',
    access_token=bws_access_token) }}"

godaddy_master_domain: "{{ lookup('bitwarden.secrets.lookup', '9c83fe0b-05b7-4bc2-bd15-b1a500c721f2',
    access_token=bws_access_token) }}"

linode_api_token: "{{ lookup('bitwarden.secrets.lookup', '39beb2c1-2ca6-44e7-bb1a-b1a500c67b79',
    access_token=bws_access_token) }}"

linode_manage_sub_domain_name: "{{ lookup('bitwarden.secrets.lookup',
    'e59104c6-dfb4-4163-9d79-b1a500c6a851', access_token=bws_access_token) }}"

contact_email_id: "{{ lookup('bitwarden.secrets.lookup', '8e0f118b-c062-4eeb-ae8a-b1a500c68c86',
    access_token=bws_access_token) }}"

linode_ops_region: "{{ lookup('bitwarden.secrets.lookup', '3a83308f-6cb3-4b33-8a2e-b1a500c69b82',
    access_token=bws_access_token) }}"

linode_ssh_key_priv_base64: "{{ lookup('bitwarden.secrets.lookup', 'cc832749-48fa-4b4e-a621-b1a500c6b589',
    access_token=bws_access_token) }}"

linode_ssh_key_pub: "{{ lookup('bitwarden.secrets.lookup', 'e0d49006-2aa8-4a97-9ae9-b1a500c6c459',
    access_token=bws_access_token) }}"

linode_vm_ssh_service_user: "{{ lookup('bitwarden.secrets.lookup', '4c4f0dc0-7345-4876-a61a-b1a500c6cef7',
    access_token=bws_access_token) }}"

minio_server_root_user: "{{ lookup('bitwarden.secrets.lookup', '11743eeb-e3b4-4e38-a183-b1a500c6d91e',
    access_token=bws_access_token) }}"

minio_server_root_password: "{{ lookup('bitwarden.secrets.lookup', '449e3c7a-d0ae-4591-85d0-b1a500c6e800',
    access_token=bws_access_token) }}"

minio_server_sub_domain_name: "{{ lookup('bitwarden.secrets.lookup', 'd5b614c5-acdf-42ef-a561-b1a500c6f507',
    access_token=bws_access_token) }}"

acme_account_key_base64: "{{ lookup('bitwarden.secrets.lookup', '90f5e135-f936-4477-9df5-b1a500c669da',
    access_token=bws_access_token) }}"
