---
cs_nc_db_cluster_name: blr-home-lab
cs_nc_db_cluster_node: rb4-m1

cs_nc_redis_cluster_name: blr-home-lab
cs_nc_redis_cluster_node: rb4-m1

cs_nc_elasticsearch_cluster_name: blr-home-lab
cs_nc_elasticsearch_cluster_node: rb4-m1
