---
ansible_python_interpreter: /usr/bin/python3

cs_onlyoffice_dir: /app/onlyoffice/DocumentServer
cs_onlyoffice_jwt_secret: IGizzdGIOzokoJFXfdhnxqs8QA5DKOnx
cs_onlyoffice_port: 8446
cs_onlyoffice_domain: "{{ cs_dns_mapping }}"
cs_onlyoffice_fullchain_pem_file: "{{ lookup('viczem.keepass.keepass', 'LETSENCRYPT_CERTIFICATES', 'attachments',
    cs_onlyoffice_domain + '.fullchain.pem') }}"
cs_onlyoffice_privkey_pem_file: "{{ lookup('viczem.keepass.keepass', 'LETSENCRYPT_CERTIFICATES', 'attachments',
    cs_onlyoffice_domain + '.privkey.pem') }}"
