---
ansible_python_interpreter: /usr/bin/python3

cs_nc_app_data_root_dir: /app/nextcloud

cs_nc_web_root_dir: "{{ cs_nc_app_data_root_dir }}/www"
cs_nc_data_dir: "{{ cs_nc_web_root_dir }}/data"

cs_nc_version: 29.0.3
cs_nc_log_file: "{{ cs_nc_data_dir }}/nextcloud.log"
cs_nc_logtimezone: Asia/Kolkata
cs_nc_default_phone_region: IN
cs_nc_fail2ban_log_file: "{{ cs_nc_data_dir }}/fail2ban.log"

cs_nc_php_version: 8.3

cs_nc_redis_timeout: 0.5

cs_nc_external_drive_mount_path: /mnt/nextcloud
cs_nc_files_external_mount_folder_name: local_mnt_nextcloud_nextcloud
cs_nc_files_external_mount_group_name: local_mnt_nextcloud_nextcloud

cs_nc_email_regex: (?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])
